# spring-reactive

./: build.gradle  settings.gradle
gatling-load-test/: build.gradle
gatling-load-test/src/test/scala/com/japca/mongo/: GatlingSimulationTest.scala
gradle/wrapper/: gradle-wrapper.properties
mongo-target/: build.gradle  docker-compose.yml
mongo-target/src/main/java/com/japca/mongo/: MongoApplication.java  MongoController.java  MongoDao.java  Record.java
mongo-target/src/main/kotlin/com/japca/mongo/: MongoApplication.kt  MongoController.kt  MongoDao.kt  Record.kt
mongo-target/src/main/resources/: application.properties
mongo-target/src/test/java/com/japca/mongo/: MongoApplicationTests.java
mongo-target/src/test/kotlin/com/japca/mongo/: LambdaTest.kt  MongoApplicationTests.kt
mongo-target/src/test/scala/com/japca/mongo/: GatlingSimulationTest.scala
ui/: .babelrc  .eslintrc.js  README.md  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
ui/css/: reset.css
ui/src/client/: app.js
ui/src/client/BootStrap/: Bootstrap.js
ui/src/client/Drop/: Drop.js  drop.css
ui/src/client/Item/: Item.js  item.css
ui/src/client/Layout/: Layout.js
ui/src/client/List/: List.js  list.css
ui/src/client/Modal/: Modal.js  modal.css
ui/src/client/Nav/: Nav.js  nav.css
ui/src/client/Test/: Test.js  test.css
ui/src/server/: server.js
ui/src/template/: index-dev.html  index.html
